# secure-site

./: .gitignore  README.md  build.gradle
src/main/java/com/movile/project/filters/: AppContextListener.java
src/main/java/com/movile/project/interceptor/: BasicHandlerInterceptor.java
src/main/java/com/movile/project/servlet/: LogoutServlet.java
src/main/resources/: logback.xml  security.properties
src/main/webapp/: contact.jsp  content.jsp  default.css  index.jsp  menu.jsp  portfolio.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring-config/: applicationContext.xml
