apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'
apply plugin: 'jetty'

sourceCompatibility = 1.7
version = '1.0'
httpPort = 9090 

repositories {   
   mavenCentral()
}

dependencies {

    providedCompile "javax.servlet:servlet-api:2.5"
    runtime 'javax.servlet:jstl:1.1.2'
    compile "org.springframework:spring-context:3.2.1.RELEASE"
    compile "org.springframework:spring-context-support:3.2.1.RELEASE"
    compile "org.springframework:spring-webmvc:3.2.1.RELEASE"
    compile "org.springframework:spring-web:3.2.1.RELEASE"
    compile "org.springframework:spring-orm:3.2.1.RELEASE"
    compile "org.springframework:spring-tx:3.2.1.RELEASE"
	compile "org.springframework.security:spring-security-acl:3.1.0.RELEASE"
	compile "org.springframework.security:spring-security-aspects:3.1.0.RELEASE"
	compile "org.springframework.security:spring-security-cas:3.1.0.RELEASE"
	compile "org.springframework.security:spring-security-config:3.1.0.RELEASE"
	compile "org.springframework.security:spring-security-core:3.1.0.RELEASE"
	compile "org.springframework.security:spring-security-crypto:3.1.0.RELEASE"
	compile "org.springframework.security:spring-security-ldap:3.1.0.RELEASE"
	compile "org.springframework.security:spring-security-openid:3.1.0.RELEASE"
	compile "org.springframework.security:spring-security-remoting:3.1.0.RELEASE"
	compile "org.springframework.security:spring-security-taglibs:3.1.0.RELEASE"
	compile "org.springframework.security:spring-security-web:3.1.0.RELEASE"
	compile "org.jasig.cas.client:cas-client-core:3.3.0"
	compile "org.slf4j:slf4j-api:1.7.5"
	compile "ch.qos.logback:logback-core:1.0.13"
	compile "ch.qos.logback:logback-classic:1.0.13"
	compile "com.betfair.net.java.opendmk:core:1.0-b02"
	compile "com.betfair.net.java.opendmk:jmx-optional:1.0-b02"
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Sample security Project', 'Implementation-Version': version
    }
    
    configurations {
	provided
}

sourceSets {
	main { compileClasspath += configurations.provided }
}

eclipse {

  //if you want parts of paths in resulting file(s) to be replaced by variables (files):
  pathVariables 'TOMCAT_HOME': file('/opt/tomcat7')

  classpath {
     plusConfigurations += configurations.provided
     noExportConfigurations += configurations.provided 
  }
    
  wtp {
    component {
       minusConfigurations += configurations.provided
    }

    facet {
         facet name: 'java', version: '1.7'
         facet name: 'jst.web', version: '3.0'
         facet name: 'wst.jsdt.web', version: '1.0'
     }
  }
}

}
