security.service.url=http://localhost:9090
#security.service.url=http://jundiai1.datac.movile.com:8081

#security.cas.service.url=https://login.movile.com/cas
#security.cas.service.login.url=https://login.movile.com/cas/login
#security.cas.service.logout.url=https://login.movile.com/cas/logout

#security.cas.service.url=http://localhost:8080/cas
#security.cas.service.login.url=http://localhost:8080/cas/login
#security.cas.service.logout.url=http://localhost:8080/cas/logout

#security.cas.service.url=http://jundiai1.datac.movile.com:8081/cas
#security.cas.service.login.url=http://jundiai1.datac.movile.com:8081/cas/login
#security.cas.service.logout.url=http://jundiai1.datac.movile.com:8081/cas/logout

security.cas.service.url=https://loginhomol.movile.com/cas
security.cas.service.login.url=https://loginhomol.movile.com/cas/login
security.cas.service.logout.url=https://loginhomol.movile.com/cas/logout
