security.service.url=http://localhost:9090

security.cas.service.url=https://<YOUR_SERVER>/cas
security.cas.service.login.url=https://<YOUR_SERVER>/cas/login
security.cas.service.logout.url=https://<YOUR_SERVER>/cas/logout
